<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="title">Jerry Garcia</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Jerry Garcia</h1>
      <p id="ripple">If my words did glow with the gold of sunshine<br>
        And my tunes were played on the harp unstrung<br>
        Would you hear my voice come through the music?<br>
        Would you hold it near as it were your own?</p>
      <figure id="img-div">
        <img id="image" src="assets/images/jerryg.jpg" alt="Jerry Garcia on stage playing guitar" />
        <figcaption id="img-caption">Jerry Garcia plucking riffs on the Tiger, Jerry's main guitar from 1979-1989</figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a timeline of Jerry Garcia's life:</h3>
        <ul>
          <li><strong>1942</strong>
            - Born in San Francisco, California
          </li>
          <li><strong>1946</strong>
            - two-thirds of garcia's right middle finger was cut off by his brother, while cutting wood in the Santa Cruz mountains.
          </li>
          <li><strong>1947</strong>
            - his father died in a fly fishing accident when the family was vacationing near Arcata in Northern California. He slipped after entering the Trinity River, part of the Six Rivers National Forest, and drowned before other fishermen could reach him.
          </li>
          <li><strong>1957</strong>
            - On his 15th birthday , Jerry recieves an accordian. Disdappointed, he complains until the instrument is exchanged for an electric guitar and amplifier.
          </li>
          <li><strong>1960</strong>
            - Hoping to see the world Jerry enlists in the US Army at the age of 17, and completes basic training at Fort Ord near Monterey, California. Jerry was discharged a few months after joining on the basis of "lack of suitability to the military lifestyle."
          </li>
          <li><strong>1961</strong>
            - Jerry meets Bob Hunter and they begin writing and playing music together.
            - In this same year Jerry survives a major car accident altering his relationship with the guitar.
          </li>
          <li><strong>1965</strong>
            - Jerry Garcia, Phil Lesh, Bill Kreutzmann, Pigpen and Bob Weir play their first gig as The Warlocks at Magoo's Pizza Parlor in Menlo Park, California.
            - The Grateful Dead is formed and they perform as the band at the Ken Kesey Acid Test.
          </li>
          <li><strong>1969</strong>
            - Jerry appears on his first of 12 total Rolling Stone magazine covers.
          </li>
          <li><strong>1970</strong>
            - Jerry's mother passes due to complications from a car accident in San Francisco.
          </li>
          <li><strong>1974</strong>
            - Mountain Girl gives birth to Garcia's third daughter, "Trixie" Garcia.
          </li>
          <li><strong>1975</strong>
            - Jerry performs under the name Jerry Garcia Band for the first time in Berkeley, California.
          </li>
          <li><strong>1977</strong>
            - Jerry appears in the movie Close Encounters of the Third Kind as an extra during the crowd scenes in India. During the following year, the Grateful Dead would occasionally improvise the theme from Close Encounters in concert.
          </li>
          <li><strong>1985</strong>
            - Jerry's decade-long heroin addiction culminates in the rest of the Grateful Dead holding an intervention. Given the choice between the band or the drugs, Jerry agrees to check into a rehabilitation center in Oakland, CA.
          </li>
          <li><strong>1986</strong>
            - Jerry lapses into a near-fatal diabetic coma for five days, after which he has to relearn the guitar. 
          </li>
          <li><strong>1988</strong>
            - Jerry becomes a certified scuba diver.
          </li>
          <li><strong>1992</strong>
            - Jerry falls ill, and the Grateful Dead cancels their upcoming Fall Tour.
          </li>
          <li><strong>1994</strong>
            - The Grateful Dead is inducted into the Rock and Roll Hall of Fame.
          </li>
          <li><strong>1995</strong>
            - Jerry dies on August 9th at age fifty-three.
          </li>
        </ul>
        <p><em>"We're like licorice. Not everybody likes licorice, but the people who like licorice really like licorice" <br><br> -- Jerry Garcia on the Grateful Dead</em></p>
      </section>
      <p><b>If you have time, you should read more about <a id="tribute-link" href="https://jerrygarcia.com/jerrys-story/" target="_blank">Jerry Garcia's life.</a></b></p> 
    </main>

	<script src="index.js"></script> 
  </body>
</html>